{
  "ConnectionStrings": {
    "DefaultConnection": "THIS_IS_FOR_DATABASE_SECURITY"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_FOR_JWT_SECURITY",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAPIClient",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
